<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>

  <body>
    <header>
      <div class="header_text">
        <h1>Home</h1>
      </div>
    </header>
    <div class="box">
      <aside class="left-aside">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?
        </p>
      </aside>

      <aside class="midleft-aside">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?
        </p>
      </aside>

      <article class="under-article">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
          dolor sit amet consectetur adipisicing elit. Sed expedita
          reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
          eum possimus exercitationem pariatur praesentium temporibus aut nemo
          corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
          minima sequi nisi reiciendis, eum possimus exercitationem pariatur
          praesentium temporibus aut nemo corrupti alias adipisci?
        </p>
      </article>
    </div>

    <aside class="midright-aside">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita
        reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
        eum possimus exercitationem pariatur praesentium temporibus aut nemo
        corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Sed expedita reprehenderit
        quo accusamus, ipsam odit minima sequi nisi reiciendis, eum possimus
        exercitationem pariatur praesentium temporibus aut nemo corrupti alias
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        expedita reprehenderit quo accusamus, ipsam odit minima sequi nisi
        reiciendis, eum possimus exercitationem pariatur praesentium temporibus
        aut nemo corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Sed expedita reprehenderit
        quo accusamus, ipsam odit minima sequi nisi reiciendis, eum possimus
        exercitationem pariatur praesentium temporibus aut nemo corrupti alias
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        expedita reprehenderit quo accusamus, ipsam odit minima sequi nisi
        reiciendis, eum possimus exercitationem pariatur praesentium temporibus
        aut nemo corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Sed expedita reprehenderit
        quo accusamus, ipsam odit minima sequi nisi reiciendis, eum possimus
        exercitationem pariatur praesentium temporibus aut nemo corrupti alias
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        expedita reprehenderit quo accusamus, ipsam odit minima sequi nisi
        reiciendis, eum possimus exercitationem pariatur praesentium temporibus
        aut nemo corrupti alias adipisci?
      </p>
    </aside>

    <aside class="right-aside">
      <nav>
        <ul style="list-style-type: none">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/buy.html">Buy</a></li>
          <li><a href="/sell.html">Sell</a></li>
          <li>
            <a href="/contacts.html">Contacts</a>
          </li>
        </ul>
      </nav>
    </aside>

    <footer class="footer">
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed expedita
        reprehenderit quo accusamus, ipsam odit minima sequi nisi reiciendis,
        eum possimus exercitationem pariatur praesentium temporibus aut nemo
        corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Sed expedita reprehenderit
        quo accusamus, ipsam odit minima sequi nisi reiciendis, eum possimus
        exercitationem pariatur praesentium temporibus aut nemo corrupti alias
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        expedita reprehenderit quo accusamus, ipsam odit minima sequi nisi
        reiciendis, eum possimus exercitationem pariatur praesentium temporibus
        aut nemo corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Sed expedita reprehenderit
        quo accusamus, ipsam odit minima sequi nisi reiciendis, eum possimus
        exercitationem pariatur praesentium temporibus aut nemo corrupti alias
        adipisci?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
        expedita reprehenderit quo accusamus, ipsam odit minima sequi nisi
        reiciendis, eum possimus exercitationem pariatur praesentium temporibus
        aut nemo corrupti alias adipisci?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Sed expedita reprehenderit quo accusamus, ipsam odit
        minima sequi nisi reiciendis, eum possimus exercitationem pariatur
        praesentium temporibus aut nemo corrupti alias adipisci?
      </p>
    </footer>
  </body>
</html>
